[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'en2_to_ch2.blg'
[263] biber-MSWIN64:340> INFO - === 
[333] Biber.pm:419> INFO - Reading 'en2_to_ch2.bcf'
[512] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[543] Biber.pm:4419> INFO - Processing section 0
[575] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[648] bibtex.pm:1713> INFO - LaTeX decoding ...
[680] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[887] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[887] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[888] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[888] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[914] bbl.pm:660> INFO - Writing 'en2_to_ch2.bbl' with encoding 'UTF-8'
[928] bbl.pm:763> INFO - Output to en2_to_ch2.bbl
