[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'en2_to_ch1.blg'
[331] biber-MSWIN64:340> INFO - === 
[429] Biber.pm:419> INFO - Reading 'en2_to_ch1.bcf'
[702] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[737] Biber.pm:4419> INFO - Processing section 0
[767] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[850] bibtex.pm:1713> INFO - LaTeX decoding ...
[906] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1197] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1198] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1243] bbl.pm:660> INFO - Writing 'en2_to_ch1.bbl' with encoding 'UTF-8'
[1261] bbl.pm:763> INFO - Output to en2_to_ch1.bbl
