\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}相关工作}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}研究方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}信号数学模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}数据集和预处理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}高斯过程回归去噪}{1}{}\protected@file@percent }
\citation{b1}
\newlabel{eq:sigma_n_calc}{{\mbox  {III-C}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}基于旋转的数据增强}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}混合ResNet-ComplexCNN架构}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}设计动机与理论基础}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}架构总体设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}复数卷积运算实现}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}4}复数批归一化机制}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}5}网络收敛特性分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}实验设置}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}训练配置}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}评估指标}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}结果与分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}基线性能比较}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 基线模型性能比较}}{4}{}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}高斯过程回归去噪的影响}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces GPR去噪对不同SNR范围的影响}}{4}{}\protected@file@percent }
\newlabel{tab:gpr_impact}{{II}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces GPR去噪在各SNR水平下的详细影响}}{5}{}\protected@file@percent }
\newlabel{tab:gpr_detailed_snr}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}基于旋转的数据增强效果}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 数据增强对各调制类型的影响}}{5}{}\protected@file@percent }
\newlabel{tab:data_augmentation_results}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}混合架构性能}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces 混合架构与现有方法性能比较}}{5}{}\protected@file@percent }
\newlabel{tab:hybrid_performance}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}消融研究}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces 消融研究结果（以混合架构为基线）}}{6}{}\protected@file@percent }
\newlabel{tab:ablation_study}{{VI}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}讨论}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}性能分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}计算复杂度}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}泛化能力}{6}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VII}结论}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}未来工作}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{b5}{5}
\gdef \@abspage@last{8}
